[33mcommit 501b304c050edfc86b62f5701df27f24961a92c2[m
Author: alumno <almerooo@hotmail.com>
Date:   Fri Nov 3 11:37:41 2017 +0100

    Linas añadidas

[33mcommit 94db625b4eb2eda82ab28406bfe75bc4cd9766dd[m
Author: alumno <almerooo@hotmail.com>
Date:   Tue Oct 31 11:42:51 2017 +0100

    Archivos subidos

[33mcommit 56cb603bcfb0aa2535d9ac50c50556cb099d120e[m
Author: alumno <almerooo@hotmail.com>
Date:   Tue Oct 31 11:36:03 2017 +0100

    He añadido la carpeta y los pdfs

[33mcommit 8d9ce1acf91daca45ee44332fb72b373feac7bd1[m
Author: alumno <almerooo@hotmail.com>
Date:   Tue Oct 31 10:12:11 2017 +0100

    He modificado el archivo main

[33mcommit abe87e1129d5b08f9df87e9659f59a3de6cd29b6[m
Author: alumno <almerooo@hotmail.com>
Date:   Fri Oct 27 11:40:56 2017 +0200

    Primera versio de fitxers
